/*

Файл содержит строки подключения к вашим базам. Структура объявления блока
Название базы (свое, на выбор) {на каждую версию (тест, внедрение, продукти и тд) создается строка}
сам мигратор будет парсить этот файл и предлагать на выбор сперва базу, затем набор ваших версий, и самиу операцию

*/
{
  "Eportal": {
    "test": "Data Source=172.17.1.48;Initial Catalog=EPortal;User ID=administrator;Password=7;Connect Timeout=30;",
    "production": "Data Source=10.0.0.10;Initial Catalog=EPortal;User ID=proger;Password=1qazse4rfvgy7;Connect Timeout=30;"
  },
  "EtsEportal": {
    "test": "Data Source=172.17.1.48;Initial Catalog=ETSEPortal;User ID=administrator;Password=7;Connect Timeout=30;",
    "production": "Data Source=10.1.0.10;Initial Catalog=ETSEPortal;User ID=proger;Password=1qazse4rfvgy7;Connect Timeout=30;"
  },
  "Mfks": {
    "test": "Data Source=172.17.1.48;Initial Catalog=MFKS;Persist Security Info=True;User ID=Administrator;Password=7;",
    "vredr": "Data Source=172.17.1.48;Initial Catalog=MFKS_vredr;Persist Security Info=True;User ID=Administrator;Password=7",
    "production": "Data Source=172.17.25.2;Initial Catalog=MFKS;Persist Security Info=True;User ID=Proger;Password=1qazse4rfvgy7"
  },
  "Gis": {
    "test": "Data Source=172.17.1.48;Initial Catalog=gis;Persist Security Info=True;User ID=Administrator;Password=7;",
    "production": "Data Source=10.0.0.10;Initial Catalog=gis;Persist Security Info=True;User ID=proger ;Password=1qazse4rfvgy7;"
  }
}
